# openssl rand -base64 32
NEXTAUTH_SECRET=YOUR_SECRET
NEXT_PUBLIC_API_URL=http://localhost:3005/api
NEXTAUTH_URL=http://localhost:3005/api/auth/

DATABASE_URL=postgres://postgres:password@localhost:5432/osc-manager

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GRAPH_GOOGLE_FORMS=false